{
  "devDependencies": {
    "cssnano": "^7.1.2",
    "postcss-cli": "^11.0.1",
    "prettier": "^3.6.2",
    "stylelint": "^16.25.0",
    "stylelint-config-standard-scss": "^16.0.0",
    "stylelint-scss": "^6.12.1",
    "terser": "^5.44.1"
  },
  "scripts": {
    "format": "prettier \"app/scripts/**/*.js\" --config config/.prettierrc --write",
    "lint:css": "stylelint \"app/styles/**/*.scss\" --config config/.stylelintrc.json",
    "build:css": "postcss app/styles/main.css --config config/postcss.config.js -o app/styles/main.min.css",
    "build:js": "terser app/scripts/main.js -o app/scripts/main.min.js --compress --mangle"
  }
}
